# edu-marketplace

./: .gitignore  .pom.xml.swp  Dockerfile  docker-compose.yml  docker-services.yml  pom.xml
nginx/: Dockerfile  nginx.conf
rabbitmq/: Dockerfile
src/main/java/com/seniorproject/educationplatform/: EducationPlatformApplication.java
src/main/java/com/seniorproject/educationplatform/ESModels/: ESCategory.java  ESCourse.java  ESUser.java
src/main/java/com/seniorproject/educationplatform/ESRepos/: CourseSearchRepo.java
src/main/java/com/seniorproject/educationplatform/annotations/: MySequence.java
src/main/java/com/seniorproject/educationplatform/components/: CertificateGenerator.java  DbInitializer.java  VideoProcessingConsumer.java  VideoProcessingProducer.java
src/main/java/com/seniorproject/educationplatform/config/: AmazonS3Config.java  ElasticSearchConfig.java  MailConfig.java  PaypalConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/seniorproject/educationplatform/configs/: AmazonS3Config.java  AppConfigForJasyptStarter.java  ElasticSearchConfig.java  MailConfig.java  PaypalConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/seniorproject/educationplatform/controllers/: AuthController.java  CartController.java  CategoryController.java  CommentController.java  CourseController.java  CourseRegistrationController.java  FileController.java  LectureController.java  PaymentController.java  ReviewController.java  S3Controller.java  UserController.java  VideoController.java
src/main/java/com/seniorproject/educationplatform/dto/: AddCourseDto.java  LoginRequestDto.java  PasswordUpdateDto.java  SignUpRequestDto.java
src/main/java/com/seniorproject/educationplatform/dto/auth/: LoginRequestDto.java  PasswordUpdateDto.java  SignUpRequestDto.java
src/main/java/com/seniorproject/educationplatform/dto/category/: AddCategoryReq.java
src/main/java/com/seniorproject/educationplatform/dto/course/: AddCourseDto.java  AddCourseGoal.java  AddCourseInfoDto.java  AddCourseReq.java  AddCourseRequirement.java  AddCourseSectionReq.java  AddCourseTarget.java  CourseOrderReqDto.java  CreateCourseReq.java  InstructorCourseStudents.java  MultiCourseOrderReqDto.java
src/main/java/com/seniorproject/educationplatform/dto/course/resp/: AddLectureRespDto.java  AddSectionRespDto.java  CoursesRespDto.java  StudentCourseRespDto.java
src/main/java/com/seniorproject/educationplatform/dto/file/: FileRespDto.java  VideoDto.java
src/main/java/com/seniorproject/educationplatform/dto/lecture/: AddCommentReqDto.java  AddQAReqDto.java  GetPostsResDto.java
src/main/java/com/seniorproject/educationplatform/dto/rabbitmq/: VideoProcessMessage.java
src/main/java/com/seniorproject/educationplatform/dto/review/: AddReviewReqDto.java  ReviewRespDto.java
src/main/java/com/seniorproject/educationplatform/dto/user/resp/: InstructorRespDto.java
src/main/java/com/seniorproject/educationplatform/exception/: CustomException.java  CustomGlobalExceptionHandler.java  MyFileNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/seniorproject/educationplatform/exceptions/: CustomException.java  CustomGlobalExceptionHandler.java  MyFileNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/seniorproject/educationplatform/filters/: AddResponseHeaderFilter.java
src/main/java/com/seniorproject/educationplatform/models/: Announcement.java  Cart.java  CartItem.java  Category.java  Comment.java  Course.java  CourseArticle.java  CourseFile.java  CourseGoal.java  CourseLecture.java  CourseOrder.java  CourseOrderKey.java  CourseRequirement.java  CourseResource.java  CourseSection.java  CourseStatus.java  Instructor.java  InstructorDetails.java  LectureQA.java  Level.java  PasswordResetToken.java  PaymentType.java  Post.java  Review.java  Rights.java  Role.java  Status.java  Student.java  Topic.java  User.java  VerificationToken.java  Video.java
src/main/java/com/seniorproject/educationplatform/models/ESModels/: ESCategory.java  ESCourse.java  ESUser.java
src/main/java/com/seniorproject/educationplatform/repositories/: AnnouncementRepo.java  CartItemRepo.java  CartRepo.java  CategoryRepo.java  CommentRepo.java  CourseArticleRepo.java  CourseFileRepo.java  CourseGoalRepo.java  CourseLectureRepo.java  CourseOrderRepo.java  CourseRepo.java  CourseRequirementRepo.java  CourseResourceRepo.java  CourseSectionRepo.java  InstructorRepo.java  LectureQARepo.java  PasswordTokenRepo.java  PostRepo.java  ReviewRepo.java  RoleRepo.java  StudentRepo.java  TopicRepo.java  UserRepo.java  VerificationTokenRepo.java  VerificationTokenRepository.java  VideoRepo.java
src/main/java/com/seniorproject/educationplatform/repositories/ESRepos/: CourseSearchRepo.java
src/main/java/com/seniorproject/educationplatform/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/seniorproject/educationplatform/services/: AmazonS3Service.java  AuthService.java  CartService.java  CategoryService.java  CommentService.java  CourseOrderService.java  CourseService.java  DbInitializer.java  EmailSenderService.java  FileService.java  InstructorService.java  LectureService.java  MultipartFileSender.java  PaymentService.java  PropertyServiceForJasyptStarter.java  ReviewService.java  StudentService.java  UserService.java  VerificationTokenService.java  VideoService.java
src/main/java/com/seniorproject/educationplatform/validators/: CategoryExists.java  CategoryValidator.java  MySequence.java  NotEmptyFields.java  NotEmptyFieldsValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  TitleExists.java  TitleValidator.java  TopicExists.java  TopicValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  encrypted.properties  rabbitmq.properties
src/test/java/com/seniorproject/educationplatform/: EducationPlatformApplicationTests.java
