# change PORT
server.port=8081

# Spring datasource conf
# education_platform
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.token.secret=jwteducationapp
jwt.token.expired=3600000




