# Server Port
server.port=8081

spring.main.allow-bean-definition-overriding=true

# Spring datasource conf
## MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=

## POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/edu-marketplace?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Hibernate props
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true

# ElasticSearch
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=edu-marketplace-cluster

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

# JWT
jwt.token.secret=jwteducationapp
jwt.token.expired=86400000

# Spring Mail properties
spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.username=abylay.tastanbekov@nu.edu.kz
spring.mail.password=ftzwzuktotticinb
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
#mail.debug=true

# PayPal
paypal.client.id=ATqaVC0wW_IwTq_nwfVfLXd8Rxd1yp81nzmz7jd8MuqEPLHIL1WCoc5TnhuB-tZlQbo12k8-S5PTje4X
paypal.client.secret=EM0tOnA_fdwlWoO2n72qsuVFpgIfKIF1u55YIsQXfgvtqg6dzeL4c3Vejb9acRiIaD0wDeYIRtjgh1ie

#amazonProperties
accessKey=AKIAWUPPSO4FWC7IVSDZ
secretKey=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
bucketName=edu-lectures-bucket
region=us-east-2
endpointUrl=https://s3.us-east-2.amazonaws.com

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=550MB