# Spring datasource conf
## MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=

## POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/edu-marketplace?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Hibernate props
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true

# ElasticSearch
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.host=127.0.0.1
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=edu-marketplace-cluster

# Redis
spring.data.redis.repositories.enabled=false
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6380
spring.redis.timeout=2000

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq