# Spring datasource conf
## MYSQL
#spring.datasource.url=jdbc:mysql://10.10.4.27:3306/test_db?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=abylay
#spring.datasource.password=1234

## POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.10.4.27:6003/db?useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=dwqOQDsq

# Heroku POSTGRES
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Hibernate props
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true

# ElasticSearch
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.host=10.10.4.27
spring.data.elasticsearch.cluster-nodes=10.10.4.27:9300
spring.data.elasticsearch.cluster-name=edu-marketplace-cluster

# RabbitMQ
spring.rabbitmq.host=10.10.4.27
spring.rabbitmq.port=6001
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq